<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>04-d4-data</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">

    <style>
        #yearRange {
            width: 80%
        }
        
        #play {
            width: 4rem;
        }
    </style>
</head>

<body>
    <div id="population_income">
        <h1 class="chart_title">Population Income</h1>
        <div class="chart"></div>
    </div>
    <div id="tooltip"></div>
    <button id="play">Pause</button>
    <input type="range" id="yearRange">
    <label for="yearRange"></label>
</body>

</html>