{
  "name": "02-intro-d3",
  "version": "1.0.0",
  "description": "Exercice 2",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "webpack-dev-server"
  },
  "author": "Noemi Romano",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "csv-loader": "^3.0.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
